#setting for sqlserver
spring.datasource.url=jdbc:sqlserver://123.194.96.170:15175;databaseName=finalproj;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=finalproj;trustServerCertificate=true
spring.datasource.username=pikachu
spring.datasource.password=Eeit175@1114
#spring.datasource.password=Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#setting for jpa(hibernate)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# 郵件服務主機
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# 郵件服務帳密
spring.mail.username=victor880824tor@gmail.com
spring.mail.password=jgbpwzxozjskpcqe

# 傳輸協定
spring.mail.properties.mail.transport.protocol=smtp

# 是否向郵件服務驗證身份
spring.mail.properties.mail.smtp.auth=true

# 是否啟用 TLS（傳輸層安全），對通訊加密
spring.mail.properties.mail.smtp.starttls.enable=true

#關閉WebSocket info
logging.level.org.springframework.web.socket.server.support=ERROR


#tinymce上傳圖片要放哪
# upload.dir=C:/Users/USER/Desktop/images

redirect.home.url=http://192.168.24.151:5173/user/userlogin
# redirect.home.url=http://localhost:5173/home
# VITE_JAVA_URL=http://192.168.24.151:8080


